{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "ef760ee0-876c-6279-2d10-491d60cd6e15",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "director__internal_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.168.1.202"
                },
                "director_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bosh-lab"
                },
                "external_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.168.1.201"
                },
                "internal_cidr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.168.1.0/24"
                },
                "internal_gw": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.168.1.1"
                },
                "internal_reserved_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "192.168.1.0-192.168.1.200"
                    ]
                },
                "internal_static_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "192.168.1.200-192.168.1.210"
                    ]
                },
                "jumpbox__internal_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.168.1.201"
                },
                "jumpbox_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.168.1.201:22"
                },
                "network_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "VM Network"
                },
                "vcenter_cluster": {
                    "sensitive": false,
                    "type": "string",
                    "value": "homelab_cl1"
                },
                "vcenter_dc": {
                    "sensitive": false,
                    "type": "string",
                    "value": "homelab"
                },
                "vcenter_disks": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl_disks"
                },
                "vcenter_ds": {
                    "sensitive": false,
                    "type": "string",
                    "value": "DAS"
                },
                "vcenter_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.168.1.110"
                },
                "vcenter_rp": {
                    "sensitive": false,
                    "type": "string",
                    "value": "homelab_rp1"
                },
                "vcenter_templates": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl_templates"
                },
                "vcenter_vms": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl_vms"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
